OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
POSTGRES_DB=sillok-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4321
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:4321@localhost:5432/management